{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-server",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3000", "C:/2026/demo-aquaservis"],
      "port": 3000
    }
  ]
}